# JF-plugin

./: .gitignore  Directory.Build.props  Jellyfin.Plugin.PosterTags.sln  README.md  manifest-catalog.json
Jellyfin.Plugin.PosterTags/: Jellyfin.Plugin.PosterTags.csproj  Plugin.cs  PluginServiceRegistrator.cs  manifest.json
Jellyfin.Plugin.PosterTags/Api/: PosterTagsApiController.cs
Jellyfin.Plugin.PosterTags/Configuration/: PluginConfiguration.cs  config.html  configContent.html  configPage.html
Jellyfin.Plugin.PosterTags/Services/: PosterTagService.cs
Jellyfin.Plugin.PosterTags/Tasks/: PosterTagLibraryPostScanTask.cs  PosterTagTask.cs
docs/: CATALOG.md
scripts/: build-repo.ps1  build-repo.sh
